{
  "name": "humut-scrapper",
  "version": "0.0.0",
  "main": "server",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "eslint server"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest"
  },
  "dependencies": {
    "crawler": "latest"
  }
}
