{
  "name": "worker-hummut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "body-parser": "^1.18.3",
    "cheerio": "latest",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "method-override": "^3.0.0",
    "puppeteer": "latest",
    "querystring": "^0.2.0",
    "uniqid": "latest"
  }
}
